# PPM_2023

./: README.md
Who's at Uni/: settings.gradle
Who's at Uni/app/: build.gradle  google-services.json
Who's at Uni/app/src/main/: AndroidManifest.xml
Who's at Uni/app/src/main/java/com/example/myapplication/: EnterActivity.java  FriendsActivity.java  MainActivity.java  ManageFriendsActivity.java  SplashActivity.java
Who's at Uni/app/src/main/java/com/example/myapplication/adapters/: FriendsListAdapter.java  MyViewPagerAdapter.java  UsersListAdapter.java
Who's at Uni/app/src/main/java/com/example/myapplication/fragment/: LogFragment.java  LoginFragment.java  NewFriendSheet.java  QrCodeFragment.java  ScanQrFragment.java  SignupFragment.java
Who's at Uni/app/src/main/java/com/example/myapplication/interfaces/: RecyclerViewInterface.java
Who's at Uni/app/src/main/java/com/example/myapplication/models/: CaptureAct.java  FirebaseWrapper.java  Friend.java  MyUni.java  MyUsers.java  MyWorker.java  PermissionManager.java  atUNI.java
Who's at Uni/app/src/main/java/com/example/myapplication/receivers/: BootReceiver.java
Who's at Uni/app/src/main/res/layout/: activity_enter.xml  activity_friends.xml  activity_main.xml  activity_manage_friends.xml  activity_splash.xml  fragment_log.xml  fragment_login.xml  fragment_new_friend_sheet.xml  fragment_qr_code.xml  fragment_scan_qr.xml  fragment_signup.xml  single_friend_layout.xml  single_user_layout.xml
Who's at Uni/app/src/main/res/menu/: navigation_menu.xml
Who's at Uni/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Who's at Uni/app/src/main/res/values-b+en/: strings.xml
Who's at Uni/gradle/wrapper/: gradle-wrapper.properties
