plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    // Import SwipeRefreshLayout dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    // Worker
    implementation 'androidx.work:work-runtime:2.8.1'
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // https://developer.android.com/topic/libraries/architecture/datastore#preferences-datastore-dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'

    // To use CallbackToFutureAdapter
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    // To generate and scan the qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //  to convert Java Objects into their JSON representation,
    implementation 'com.google.code.gson:gson:2.10.1'

    // for the Navigation Drawer
    implementation 'com.google.android.material:material:1.3.0-alpha03'

}